# stackoverflow_project

./: README.md  Todo_Challenge.md  build.gradle  package-lock.json  package.json  새 텍스트 문서.txt
.github/ISSUE_TEMPLATE/: fe-todo.md
be/: .gitignore  build.gradle  yhinit.txt
be/src/docs/asciidoc/: index.adoc
be/src/main/java/be/stackoverflow/: StackoverflowApplication.java
be/src/main/java/be/stackoverflow/answer/controller/: AnswerController.java
be/src/main/java/be/stackoverflow/answer/dto/: AnswerAddRequestDTO.java  AnswerDto.java  AnswerGetResponseDTO.java
be/src/main/java/be/stackoverflow/answer/entity/: Answer.java
be/src/main/java/be/stackoverflow/answer/mapper/: AnswerMapper.java
be/src/main/java/be/stackoverflow/answer/repository/: AnswerRepository.java
be/src/main/java/be/stackoverflow/answer/service/: AnswerService.java
be/src/main/java/be/stackoverflow/aop/: DiscordWebhook.java  GlobalExceptionAdvice.java
be/src/main/java/be/stackoverflow/audit/: TimeAudit.java  WriterAudit.java
be/src/main/java/be/stackoverflow/audit/question/controller/: questionController.java
be/src/main/java/be/stackoverflow/audit/question/dto/: questionDto.java
be/src/main/java/be/stackoverflow/audit/question/entity/: Question.java
be/src/main/java/be/stackoverflow/audit/question/mapper/: questionMapper.java
be/src/main/java/be/stackoverflow/audit/question/repository/: questionRepository.java
be/src/main/java/be/stackoverflow/audit/question/service/: questionService.java
be/src/main/java/be/stackoverflow/config/: QuerydslConfiguration.java
be/src/main/java/be/stackoverflow/dto/: ErrorResponse.java  ErrorResponseDto.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
be/src/main/java/be/stackoverflow/exception/: BusinessLogicException.java  ExceptionCode.java
be/src/main/java/be/stackoverflow/member/controller/: MemberController.java
be/src/main/java/be/stackoverflow/member/entity/: Member.java
be/src/main/java/be/stackoverflow/member/mapper/: MemberMapper.java
be/src/main/java/be/stackoverflow/member/repository/: MemberRepository.java
be/src/main/java/be/stackoverflow/member/service/: MemberService.java
be/src/main/java/be/stackoverflow/question/controller/: questionController.java
be/src/main/java/be/stackoverflow/question/dto/: questionDto.java
be/src/main/java/be/stackoverflow/question/entity/: Question.java  TagsQuestion.java
be/src/main/java/be/stackoverflow/question/mapper/: questionMapper.java
be/src/main/java/be/stackoverflow/question/repository/: questionRepository.java  questionRepositoryCustom.java  questionRepositoryImpl.java  questionRepositorySupport.java
be/src/main/java/be/stackoverflow/question/service/: questionService.java
be/src/main/java/be/stackoverflow/security/: JwtTokenizer.java  SecurityConfiguration.java
be/src/main/java/be/stackoverflow/security/controller/: TokenController.java
be/src/main/java/be/stackoverflow/security/dto/: LoginDto.java
be/src/main/java/be/stackoverflow/security/filter/: CorsFilter.java  JwtAuthenticationFilter.java  JwtVerificationFilter.java  UserAuthenticationEntryPoint.java
be/src/main/java/be/stackoverflow/security/handler/: UserAccessDeniedHandler.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
be/src/main/java/be/stackoverflow/security/utils/: CustomAuthorityUtils.java
be/src/main/java/be/stackoverflow/tags/controller/: TagsController.java
be/src/main/java/be/stackoverflow/tags/dto/: TagsDto.java
be/src/main/java/be/stackoverflow/tags/entity/: Tags.java
be/src/main/java/be/stackoverflow/tags/mapper/: TagsMapper.java
be/src/main/java/be/stackoverflow/tags/repository/: TagsRepository.java
be/src/main/java/be/stackoverflow/tags/service/: TagsService.java
be/src/main/java/be/stackoverflow/user/controller/: UserController.java
be/src/main/java/be/stackoverflow/user/dto/: UserDto.java
be/src/main/java/be/stackoverflow/user/entity/: User.java
be/src/main/java/be/stackoverflow/user/mapper/: UserMapper.java
be/src/main/java/be/stackoverflow/user/repository/: UserRepository.java
be/src/main/java/be/stackoverflow/user/service/: UserService.java
be/src/main/java/be/stackoverflow/vote/controller/: VoteController.java
be/src/main/java/be/stackoverflow/vote/entity/: Vote.java
be/src/main/java/be/stackoverflow/vote/repository/: VoteRepository.java
be/src/main/java/be/stackoverflow/vote/service/: VoteService.java
be/src/main/resources/: application-local.yml  application-server.yml  application.yml
be/src/main/resources/static/docs/: index.html
be/src/test/java/be/stackoverflow/: StackoverflowApplicationTests.java
be/src/test/java/be/stackoverflow/answer/: AnswerControllerTest.java
be/src/test/java/be/stackoverflow/login/: loginTest.java
be/src/test/java/be/stackoverflow/question/: QuestionControllerTest.java
be/src/test/java/be/stackoverflow/user/: UserControllerTest.java
be/src/test/java/be/stackoverflow/utils/: RequestBuildHelper.java  WithAuthUser.java  WithAuthUserSecurityContextFactory.java
fake-server/: data.json
fe/: .gitignore  package-lock.json  package.json
fe/fake-server/: data.json
fe/src/: App.js  index.js  setupProxy.js
fe/src/api/: api.js
fe/src/components/: AddAnswer.js  AddComment.js  CookieModal.js  Footer.js  Header.js  LeftNavi.js  Modal.js  Question.js  ReadAnswer.js  ReadComment.js  RightNavi.js  effectivenessCheck.js
fe/src/pages/: AllQuestions.js  AskQuestions.js  DetailQuestion.js  EditAnswer.js  EditComment.js  EditQuestion.js  Login.js  Logout.js  Main.js  MyPage.js  Signup.js  useNotification.js
fe/src/reduxStore/: store.js
fe/src/reduxStore/slices/: answerSlice.js  commentSlice.js  questionSlice.js  userSlice.js
src/: App.js  index.js
src/components/: CookieModal.js  Footer.js  Header.js  LeftNavi.js  LightNavi.js  RightNavi.js
src/main/resources/: application-server.yml
src/pages/: AllQuestions.js  DetailQuestion.js  Main.js
